<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>abcefghijklmnopqrst</title>
        <meta name="description"                           content="abc ">
        <meta name="author"                                content="SUPSI CV 2020">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css">

            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }

            body {
                background-color: white;
                font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
                padding: 2rem 2rem 8rem 4rem;
                margin:0;
            }

            .grid-container {
                width: 85%;
                display: grid;
                grid-template-columns: 1fr 1fr 4fr 12fr 1fr;
                grid-gap: 0px;
            }

            .grid-row {
                display: contents;
            }
            .grid-row span {
                border-top: solid 1px rgb(0,0,0);
                border-right: solid 1px rgb(0,0,0);
                padding: 0 0.5rem 1rem 0.5rem;
                margin: 0 0 0.25rem 0;
                transition: all 100ms;
            }

            .grid-row:hover span{
                transition: all 0ms;
                background-color: rgb(0,0,0,0.05);
                cursor:pointer;
            }

            .nome {
            }
            .lettera {
                font-family: "HelveticaNeue Bold", "Helvetica Neue Bold", Helvetica, Arial, sans-serif;
            }
            .cartella {
            }
            .descrizione {
                border-right: none !important;
            }
            .data {
                color: rgb(0,0,0,0.2);
                border-right: none !important;
                font-size: 0.5rem;
            }

            .info{
                margin:0 0 2rem 0.5rem;
                padding:0;
                color: orange;
            }

        </style>
    </head>
    <body>
        <!--
        <p class="info">
            Nota: i tasti 1,2 e 3 riordinano la tabella per nome, lettera o data.<br>
            Osservate come l’ordine del “sort” cambia il risultato:<br>
            p.es.<br>
            data->nome<br>
            vs.<br>
            lettera->nome<br>
        </p>
        -->
        <div id="output" class="grid-container"></div>

        <script type="text/javascript">

            let dati

            // Carichiamo il file esterno "dati.json"
            // tramite la funzione "fetch(URL)"
            fetch("dati.json").then(function(res){
                return res.json()               // Una volta caricato viene "parsato" (trasformato in JSON)
            }).then(function(json){
                dati = ordina_per_lettera(json) // ordiniamo per data...
                dati = ordina_per_nome(dati)    // ... e poi per autore!
                render(dati)                    // Chiamiamo la funzione "render(dati)"
                                                // con parametro i nostri dati ordinati...
            })

            // Questa funzione viene chiamata (vedi sopra)
            // una volta che i nostri dati sono stati caricati.
            // Il parametro sono i dati stessi (possono essere ordinati prima...s)
            function render(dati){
                const parent = document.querySelector("#output")
                parent.innerHTML = ""

                const BASE_FOLDER = "abc"

                for (let i=0; i<dati.length; i++) {
                    const el = document.createElement("div")
                    el.classList.add("grid-row")
                    // il click va aggiunto via JS visto che vogliamo il click attivo per tutto il "row"
                    el.addEventListener("click", ()=> {
                        const url = BASE_FOLDER + "/" + dati[i].nome + "/" + dati[i].cartella + "/index.html"
                        window.location = url
                    })
                    el.innerHTML += "<span class='nome'> " + dati[i].nome + "</span>"
                    el.innerHTML += "<span class='lettera'> " + (dati[i].lettera || "&nbsp;")  + "</span>"
                    el.innerHTML += "<span class='cartella'> " + dati[i].cartella + "</span>"
                    el.innerHTML += "<span class='descrizione'> " + dati[i].descrizione + "</span>"
                    el.innerHTML += "<span class='data'> " + dati[i].data + "</span>"
                    parent.appendChild(el)
                }
            }

            // --- FUNZIONI di SORT -------------------------------------------

            function ordina_per_nome(dati) {
                // Usiamo questa funzione per ordinare i dati in funzione dell'autore
                const dati_ordinati = dati.sort(function(a, b){
                    return a.nome >= b.nome         // maggiore e minore funziona anche con lettere dell'alfabeto
                                                    // p.es
                                                    // 'a' < 'b' (true)
                                                    // 'd' < 'c' (false)
                                                    // 'A' < 'a' (true, viene prima la maiuscola)
                })
                return dati_ordinati
            }

            function ordina_per_lettera(dati) {
                const dati_ordinati = dati.sort(function(a, b){
                    return a.lettera >= b.lettera
                })
                return dati_ordinati
            }

            function ordina_per_data(dati) {
                const dati_ordinati = dati.sort(function(a, b){
                    return a.data >= b.data
                })
                return dati_ordinati
            }

            // --- EVENTI -----------------------------------------------------

            window.addEventListener("keypress", function(e){
                if (e.key == '1') {
                    dati = ordina_per_nome(dati)
                    render(dati)
                } else if (e.key == '2') {
                    dati = ordina_per_lettera(dati)
                    render(dati)
                } else if (e.key == '3') {
                    dati = ordina_per_data(dati)
                    render(dati)
                }
                // document.body.removeChild(document.querySelector(".info"))
            })
        </script>
    </body>
</html>























