<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>abc</title>
        <meta name="description"                           content="abc">
        <meta name="author"                                content="SUPSI CV 2020">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css" media="screen">
            body {
                margin:0;
                padding:0;
                overflow: hidden;
                font-family: Helvetica;
            }
            iframe {
                position: absolute;
                left: 0;
                top: 0;
                height: 100vh;
                width: 100vw;
                display: block;
                border: none;
            }
            #label {
                font-size: 0.75rem;
                background-color: red;
                position: absolute;
                bottom: 1em;
                right: 1em;
                padding: 0.5rem;
            }
        </style>
    </head>
    <body>
        <iframe></iframe>
        <div id="label"></div>
    </body>
    <script>

        const indici = [
            "index_AGY_1.html",
            // "index_AGY_2.html",
            // "index_CCR.html",
            // "index_DVE.html",
            // "index_LBA.html",
            // "index_MDE.html",
        ]

        const idx = 0//Math.floor((new Date()).getMinutes() / 60 * indici.length)



        const label = indici[idx].substring(6, 9)

        document.querySelector("iframe").src = indici[idx]
        document.querySelector("#label").innerHTML = `Indice <sup>${idx+1}</sup>/<sub>${indici.length}</sub> ${label}`;

    </script>
</html>
