<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>abcefghijklmnopqrst</title>
        <meta name="description"                           content="abc ">
        <meta name="author"                                content="SUPSI CV 2020">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css">

            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }

            body {
                background-color: white;
                font-family: Helvetica, Arial, sans-serif;
                padding: 0;
                margin: 1em 2em 4em 2em;
            }

            a{
                text-decoration: none;
                color:blue;
            }
            a:hover{
                text-decoration: underline;
            }

            #output {
                margin:0;
                padding:0;
                display: inline-block;
                width: 64rem;
            }
            #output li {
                position: relative;
                display: block;
                float:left;
                list-style-type: none;
                border: solid 1px rgb(220, 220, 220);
                color: rgb(180, 180, 180);
                margin: 0;
                width: calc(8rem + 1px);
                margin: -1px -1px 0 0;
                height:10rem;
                /*display:block;*/
                /*float: left;*/
                padding: 0.25rem 0.5rem 0 0.5rem;
            }


            .lettera {
                /*position: relative;*/
                font-weight: 600;
                display:block;
                font-size: 3rem;
                color: black;
                bottom:0.2rem;
                position: absolute;
                pointer-events: none;
            }
            .visitato {
                font-size: 0.6rem;
                position: absolute;
                right: 0.5rem;
            }
            .data {
                display:block;
                font-size: 0.6rem;
            }
            .descrizione {
                display:block;
                font-size: 0.6rem;
            }
            .cartella {
                display:block;
                font-size: 0.6rem;
            }
            .nome {
                display:block;
                font-size: 0.6rem;
            }
            .link {
                position: absolute;
                width:100%;
                height:100%;
                top:0;
                left:0;
                display: block;
            }
            .link:hover {
                background-color: rgb(0,0,0,0.05);
            }

            .info-grid-container ul {
                margin:0;
                padding:0;
                list-style: none;
            }

            .info-grid-container li:before{
                content: "-";
                display: inline-block;
                width: 0.5rem;
                margin-left: -0.5rem;
            }

            .info-grid-container {
                font-size: 0.75em;
                display: grid;
                grid-template-columns: 8rem 16rem 16rem 8rem 8rem 8rem;
                grid-gap: 0px;
                margin:0 0 4rem 0;
                padding:0;
                position: relative;
                width: 64rem;
            }

            .info-grid-row {
                display: contents;
            }

            .info-grid-row span{
                padding: 0 0.5rem 0 0.5rem;
            }

            .sort{
                position: absolute;
                bottom:0;
                right:0;
                width:8rem;
                padding-left: 0.5rem;
            }
            .btn-sort {
                display: block;
                cursor: pointer;
                color: blue;
            }

            .btn-sort:hover{
                text-decoration: underline;
            }

            a{
                text-decoration: none;
                color:blue;
            }
            a:hover{
                text-decoration: underline;
            }



        </style>
        <base target="_parent">
    </head>
    <body>

        <div class="info-grid-container">
            <div class="info-grid-row">
                <span>
                    Abecedario<br>
                 </span>
                <span>
                    Questo abecedario interattivo è un progetto collettivo
                    in cui gli studenti hanno contribuito con singoli caratteri progettati individualmente.<br>
                    È possibile avere più di una variante per lettera dell’alfabeto.<br>
                    Molte le libertà, tre le regole:<br>
                    <ul>
                    <li>Bianco e nero</li>
                    <li>Interattivo<br>(mouse, tastiera, suono, camera, dati…)</li>
                    <li>Fullscreen</li>
                    </ul>
                </span>
                <span>
                    Codice:<br>
                    <a href="https://github.com/xmedia2020/xmedia2020.github.io">github.com/xmedia2020</a><br>
                    <br>
                    Nota: <br>
                    questo progetto è nato dall’annullamento del corso SUPSI<br>
                    CV621.02 Scenografia multimediale<br>
                    (a.k.a. Cross-Media o XMedia).<br>
                    <br>
                </span>
                <span>
                    Studenti:<br>
                    Ballerini Lara<br>
                    Corzetto Olena<br>
                    Crivelli Chiara<br>
                    Dellamora Mattia<br>
                    Dellea Ilaria<br>
                    Gianni Carlotta<br>
                    Morcelli Alessia<br>
                    Riva Alessandra<br>
                    Veschetti Desirée<br>
                    Zanda Amina<br>
                </span>
                <span>
                    Docente:<br>
                    Andreas Gysin<br>
                    Assistenti:<br>
                    Valentina Meldi<br>
                    Melanie Agresta<br>
                </span>
                <span>
                    Lugano,<br>primavera 2020
                </span>
            </div>
            <div class="sort">
                Ordina per:<br>
                <span class='btn-sort sort-nome'>nome</span>
                <span class='btn-sort sort-data'>data</span>
                <span class='btn-sort sort-lettera'>lettera</span>
                <span class='btn-sort sort-visita'>visita</span>
            </div>
        </div>

        <ul id="output"></ul>

        <script type="text/javascript">

            let dati

            // Carichiamo il file esterno "dati.json"
            // tramite la funzione "fetch(URL)"
            fetch("dati.json").then(function(res){
                return res.json()               // Una volta caricato viene "parsato" (trasformato in JSON)
            }).then(function(json){
                dati = ordina_per_nome(dati)    // ordiniamo poi per autore
                dati = ordina_per_lettera(json) // poi per data
                render(dati)                    // Chiamiamo la funzione "render(dati)"
                                                // con parametro i nostri dati ordinati...
            })

            // Questa funzione viene chiamata (vedi sopra)
            // una volta che i nostri dati sono stati caricati.
            // Il parametro sono i dati stessi (possono essere ordinati prima...s)
            function render(dati){
                const parent = document.querySelector("#output")
                parent.innerHTML = ""

                const BASE_FOLDER = "abc"
                for (let i=0; i<dati.length; i++) {

                    const el = document.createElement("li")
                    const v = localStorage.getItem(dati[i].nome + "/" + dati[i].cartella) == 1 ? " " : "*"

                    const url = BASE_FOLDER + "/" + dati[i].nome + "/" + dati[i].cartella + "/index.html"
                    el.innerHTML += "<a href=" + url + "><span class='link'></span></a>"
                    el.innerHTML += "<span class='visitato'>" + v + "</visitato>"
                    el.innerHTML += "<span class='data'>" + dati[i].data + "</span>"
                    el.innerHTML += "<span class='nome'>" + dati[i].nome + "</span>"
                    // el.innerHTML += "<span class='cartella'>" + dati[i].cartella + "</span>"
                    el.innerHTML += "<span class='descrizione'>" + dati[i].descrizione + "</span>"
                    el.innerHTML += "<span class='lettera'>" + (dati[i].lettera || "&nbsp;")  + "</span>"
                    parent.appendChild(el)
                }
            }

            // --- Eventi -----------------------------------------------------

            document.querySelector('.sort-nome').addEventListener('click',    e => {
                dati = ordina_per_lettera(dati)
                dati = ordina_per_nome(dati)
                render(dati)
            })

            document.querySelector('.sort-lettera').addEventListener('click', e => {
                dati = ordina_per_data(dati)
                dati = ordina_per_lettera(dati)
                render(dati)
            })

            document.querySelector('.sort-data').addEventListener('click',    e => {
                dati = ordina_per_nome(dati)
                dati = ordina_per_data(dati)
                render(dati)
            })

            document.querySelector('.sort-visita').addEventListener('click',    e => {
                dati = ordina_per_nome(dati)
                dati = ordina_per_visita(dati)
                render(dati)
            })

            // --- Funzioni di sort -------------------------------------------

            function ordina_per_nome(dati) {
                // Usiamo questa funzione per ordinare i dati in funzione dell'autore
                const dati_ordinati = dati.sort(function(a, b){
                    return a.nome >= b.nome         // maggiore e minore funziona anche con lettere dell'alfabeto
                                                    // p.es
                                                    // 'a' < 'b' (true)
                                                    // 'd' < 'c' (false)
                                                    // 'A' < 'a' (true, viene prima la maiuscola)
                })
                return dati_ordinati
            }

            function ordina_per_lettera(dati) {
                const dati_ordinati = dati.sort(function(a, b){
                    return a.lettera.toUpperCase() >= b.lettera.toUpperCase()
                })
                return dati_ordinati
            }

            function ordina_per_data(dati) {
                const dati_ordinati = dati.sort(function(a, b){
                    return a.data >= b.data
                })
                return dati_ordinati
            }

            function ordina_per_visita(dati) {
                const dati_ordinati = dati.sort(function(a, b){
                    const v1 = localStorage.getItem(a.nome + "/" + a.cartella) == 1 ? 1 : 0
                    const v2 = localStorage.getItem(b.nome + "/" + b.cartella) == 1 ? 1 : 0
                    return v1 >= v2
                })
                return dati_ordinati
            }


        </script>
    </body>
</html>























