<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>abc</title>
        <meta name="description"                           content="abc ">
        <meta name="author"                                content="SUPSI CV 2020">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css">

            html {
              box-sizing: border-box;
              <table cellpadding="4" cellspacing="1" width="120%" border=0>
<tr><td width=20%><b>Nome</b>
<td width=20%><b>Cognome</b>
            }
            *, *:before, *:after {
              box-sizing: border-box;
            }

            body {
                background-color: black;
                font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 1rem;
                padding:2rem;
                margin:0;
            }
            ul {
                margin:10;
                padding:10;
            }
            li {
                position: relative;

                
                border: groove 1px white;
                color: white;
                
                width:5rem;
                height:20rem;
                display:inline-block;
                float: left;
                padding: 0.25rem 2rem 0 0.5rem;
            }

            .data {
                font-size: 0.5rem;
                display:block;
                /*float: right;*/
            }
            .lettera {
                font-family: "HelveticaNeue Bold", "Helvetica Neue Bold", Helvetica, Arial, sans-serif;
                /*font-family: serif;*/
                display:block;
                font-size: 3rem;
                color: white;
                bottom:0.25rem;
                position: absolute;
                pointer-events: none;
            }
            .descrizione {
                display:block;
                font-size: 0.5rem;
            }
            .cartella {
                display:block;
                font-size: 0.5rem;
            }
            .nome {
                display:block;
                font-size: 0.5rem;
            }
            .link {
                position: absolute;
                width:100%;
                height:100%;
                top:0;
                left:0;
                display: block;
            }
            .link:hover {
                background-color: rgb(0,0,0,0.05);
            }

            .info{
                font-family: Helvetica;
                margin-top: 5px;
                margin-left: 40px;
              font-size: 20px;
                color: white;
            }

            .info1{
                font-family: Helvetica;
                margin-left: 40px;
              font-size: 10px;
                color: white;
            }
            p#nota {
                font-family: Helvetica;
                margin-left: 40px;
              font-size: 10px;
                color: white;
            }
            


        </style>
    </head>
    <body>

        <h1 class="info">
            Abecedario
        </h1>

        <p class="info1">
            Si tratta di un progetto collettivo, ovvero un abecedario online. <br>
            Ogni studente contribuisce con caratteri progettati individualmente. <br>

            Molte le libertà, tre le regole: 

            Bianco e nero,
            interattivo,
            fullscreen.
           
        </p>
        <p id="nota">
            https://github.com/xmedia2020/xmedia2020.github.io, (questo progetto è nato dall’annullamento del corso SUPSI CV621.02 Scenografia multimediale).
            <br><br>
            Studenti: 
            Ballerini Lara,
            Corzetto Olena,
            Crivelli Chiara,
            Dellamora Mattia,
            Dellea Ilaria,
            Gianni Carlotta,
            Morcelli Alessia,
            Riva Alessandra,
            Veschetti Desirée,
            Zanda Amina.
            <br>
            Docente:
            Andreas Gysin
            <br>
            Assistenti:
            Valentina Meldi
            Melanie Agresta

                    <a class="link" href="https://github.com/xmedia2020/xmedia2020.github.io"> </a>
                      
                </p>



    

        <ul id="output"></ul>


        <!-- <script src="js/common.js"></script> -->
        <script type="text/javascript">

            let dati

            // Carichiamo il file esterno "dati.json"
            // tramite la funzione "fetch(URL)"
            fetch("dati.json").then(function(res){
                return res.json()               // Una volta caricato viene "parsato" (trasformato in JSON)
            }).then(function(json){
                dati = ordina_per_lettera(json) // ordiniamo per data...
                dati = ordina_per_nome(dati)    // ... e poi per autore!
                render(dati)                    // Chiamiamo la funzione "render(dati)"
                                                // con parametro i nostri dati ordinati...
            })

            // Questa funzione viene chiamata (vedi sopra)
            // una volta che i nostri dati sono stati caricati.
            // Il parametro sono i dati stessi (possono essere ordinati prima...s)
            function render(dati){
                const parent = document.querySelector("#output")
                parent.innerHTML = ""

                const BASE_FOLDER = "abc"
                for (let i=0; i<dati.length; i++) {
                    const el = document.createElement("li")
                    const url = BASE_FOLDER + "/" + dati[i].nome + "/" + dati[i].cartella + "/index.html"
                    el.innerHTML += "<a href=" + url + "><span class='link'></span></a>"
                    el.innerHTML += "<span class='nome'>" + dati[i].nome + "</span>"
                    el.innerHTML += "<span class='data'>" + dati[i].data + "</span>"
                    el.innerHTML += "<span class='cartella'>" + dati[i].cartella + "</span>"
                    el.innerHTML += "<span class='descrizione'>" + dati[i].descrizione + "</span>"
                    el.innerHTML += "<span class='lettera'>" + (dati[i].lettera || "&nbsp;")  + "</span>"
                    parent.appendChild(el)
                }
            }

            // --- FUNZIONI di SORT -------------------------------------------

            function ordina_per_nome(dati) {
                // Usiamo questa funzione per ordinare i dati in funzione dell'autore
                const dati_ordinati = dati.sort(function(a, b){
                    return a.nome >= b.nome         // maggiore e minore funziona anche con lettere dell'alfabeto
                                                    // p.es
                                                    // 'a' < 'b' (true)
                                                    // 'd' < 'c' (false)
                                                    // 'A' < 'a' (true, viene prima la maiuscola)
                })
                return dati_ordinati
            }

            function ordina_per_lettera(dati) {
                const dati_ordinati = dati.sort(function(a, b){
                    return a.lettera >= b.lettera
                })
                return dati_ordinati
            }

            function ordina_per_data(dati) {
                const dati_ordinati = dati.sort(function(a, b){
                    return a.data >= b.data
                })
                return dati_ordinati
            }

            // --- EVENTI -----------------------------------------------------

            window.addEventListener("keypress", function(e){
                if (e.key == '1') {
                    dati = ordina_per_nome(dati)
                    render(dati)
                } else if (e.key == '2') {
                    dati = ordina_per_lettera(dati)
                    render(dati)
                } else if (e.key == '3') {
                    dati = ordina_per_data(dati)
                    render(dati)
                }
                document.body.removeChild(document.querySelector(".info"))
            })


        </script>
    </body>
</html>























