<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
        <title>Abecedario</title>
        <meta name="description"                           content="Abecedario">
        <meta name="author"                                content="Lara">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css">
          *,*::before,*::after {
            box-sizing: border-box;
          }
  
          body {
            padding: 0;
            color: white;
            background: black;
            font-family: 'Lato', sans-serif;
            transition: color .5s ease-out, background .5s ease-out;
            &.dark-mode {
              color: $white;
              background: $black;
              -webkit-font-smoothing: antialiased;
              .type-tester > *:focus,
              .type-tester > *:hover {
                background: rgba(255,255,255,.05);
              }
              .controls {
                .show-lines {
                  &:hover,
                  &.-active {
                    .lines-indicator {
                      background: $white;
                    }
                  }
                }
              }
            }
          }
  
          .section-title {
            top: 0;
            left: 0;
            margin: 0;
            opacity: .25;
            font-size: 14px;
            font-weight: 400;
            padding-top: 14px;
            position: absolute;
          }
          
          header {
            z-index: 1;
            margin: 30px 60px;
            position: relative;
            
            .header-top {
              &::after {
                content: '';
                clear: both;
                display: table;
              }
            }
          
            h1 {
              float: left;
              line-height: 1;
              font-size: 22px;
              font-weight: 700;
              margin: 0 30px 0 0;
              a {
                color: inherit;
                text-decoration: none;
                &:hover {
                  text-decoration: underline;
                }
              }
            }
            
            p.instructions {
              margin: 0;
              float: right;
              line-height: 3;
              font-size: 10px;
              font-style: italic;
            }
          }
          
          .controls {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid;
            &::after {
              content: '';
              clear: both;
              display: table;
            }
            
            > div {
              float: right;
              p {
                display: inline-block;
              }
            }
            
            .section-title {
              top: auto;
              float: left;
              padding-top: 6px;
              position: relative;
            }
            
            p {
              margin: 0;
              line-height: 2;
              font-size: 14px;
            }
            
            p.styles {
              float: left;
              .bold {
                font-weight: 700;
              }
              .italic {
                font-style: italic;
              }
              span {
                cursor: pointer;
              }
              span:not(.-active) {
                opacity: .5;
                &:hover {
                  opacity: 1;
                }
              }
            }
            
            p.color-mode {
              float: left;
              margin-left: 30px;
              span {
                cursor: pointer;
              }
              span:not(.-active) {
                opacity: .5;
                &:hover {
                  opacity: 1;
                }
              }
            }
            
            .show-lines {
              cursor: pointer;
              margin-left: 30px;
              .lines-indicator {
                width: 8px;
                height: 8px;
                border: 1px solid;
                position: relative;
                border-radius: 50%;
                display: inline-block;
                background: rgba(0,0,0,0);
                transition: background .2s ease-out;
              }
              &:hover,
              &.-active {
                .lines-indicator {
                  background: $black;
                }
              }
            }
          }
          
          .carousel {
            height: 400px;
            overflow: hidden;
            position: relative;
            &:focus {
              outline: none;
            }
          }
          
          .flickity-slider {
            min-height: 400px;
          }
          
          .carousel-cell {
            width: 50%;
            height: 100%;
            margin-top: 0;
            display: flex;
            text-align: center;
            background-size: cover;
            
            transition: filter .5s ease-out, opacity .5s ease-out;
          }
            
            .inner {
              opacity: 1;
              margin: auto;
              transition: opacity 1s ease-out .5s;
          
            }
            
            p {
              margin: 0;
              font-size: 23vw;
              line-height: .75;
              position: relative;
              transform-origin: center center;
              transition: transform .5s ease-out;
              @media screen and (min-width: 1200px) {
                font-size: 300px;
              }
              &::before {
                top: 0;
                opacity: 0;
                left: -5vw;
                right: -5vw;
                z-index: -1;
                content: '';
                bottom: .35vw;
                position: absolute;
                border-top: 2px solid;
                border-bottom: 2px solid;
                transition: opacity .5s ease-out;
              }
              &::after {
                top: 50%;
                left: -5vw;
                opacity: 0;
                right: -5vw;
                content: '';
                z-index: -1;
                height: 4px;
                position: absolute;
                border-top: 4px dashed;
                transform: translateY(-4px);
                transition: opacity .5s ease-out;
              }
              &.lines-shown {
                &::before,
                &::after {
                  opacity: .25;
                }
              }
            }
            
            &:not(.is-selected) {
              opacity: .25;
              filter: blur(5px);
              p {
                transform: scale(.5);
              }
            }
          }
          
          .type-tester {
          
            padding: 50px 0;
            margin: 30px 60px;
            position: relative;
            border-top: 1px solid;
            
            > *:focus,
            > *:hover {
              outline: none;
              background: rgba(0,0,0,.05);
            }
            
            h2 {
              margin-top: 0;
              font-size: 34px;
              max-width: 600px;
            }
            p {
              font-size: 18px;
              max-width: 600px;
              line-height: 1.25;
            }
          }
          
          .list-group{
            padding-left: 0;
          
            list-style-type: none;
            
          
          }
          
          .list-group-item{
            /*border-bottom: 1px solid grey;*/
            padding-top: 10px;
          
          }
          
          
          
          
          
          a {
            color: white;
            text-decoration: none;
          } 
          h1:hover .abc{
            visibility:visible;
          } 




          

        </style>
       
</head>
<body>
  <header>
  <div class="header-top">
    
        <h1 onmouseover="mouseOver()" onmouseout="mouseOut()">Abecedario</h1>
      </div>
     
      
        <p id="abc" style="font-size: 13px; width: 35%; line-height: 1.2; color: grey; display: none; ">Si tratta di un progetto collettivo, ovvero un abecedario online. Ogni studente contribuisce con caratteri progettati individualmente. È possibile trovare più di una variante per lettera dell’alfabeto.<br>
        Per navigare nella pagina si può usare le lettere della tastiera o fare swipe.</p>
      
    
  </div>
  

</header>
<div class="controls"></div>
<div class="carousel" >
  <div class="carousel-cell">
    <div class="inner">
      <p >Aa</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Bb</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Cc</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Dd</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Ee</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Ff</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Gg</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Hh</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Ii</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Jj</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Kk</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Ll</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Mm</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Nn</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Oo</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Pp</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Qq</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Rr</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Ss</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Tt</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Uu</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Vv</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Ww</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Xx</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Yy</p>
    </div>
  </div>
  <div class="carousel-cell">
    <div class="inner">
      <p >Zz</p>
    </div>
  </div>
</div>
<div class="controls"></div>
<div class="type-tester" style=" margin-left:60px; margin-right: 60px;">
  
  
  
  <ul class="list-group list-group-flush">
  
  
</ul>
  
</div>



<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>

<script type="text/javascript">
  function mouseOver() {
    document.getElementById("abc").style.display = "inline-block";
  }
  
  function mouseOut() {
    document.getElementById("abc").style.display = "none";
  }





  const alfabeto = ["a", "b", "c", "d", "e", "f", "g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
  
  let jsonData;
  loadData()
  
  function loadData() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
              jsonData = JSON.parse(this.responseText);
              renderData(jsonData,"a");
          }
      };
      xhttp.open("GET", "dati.json", true);
      xhttp.send();
  }
  
  function renderData(data, lettera) {
      //console.log(data)
  
      const el = document.querySelector(".list-group")
  
  
      el.innerHTML = ""
      let render = ""
      for (let i = 0; i < data.length; i++) {
          if(data[i].lettera.toLowerCase() === lettera){
            render += renderComponent(data[i]);
          }
      }
      el.innerHTML += render
  }
  
  function renderComponent(props) {
      console.log(props)
      return (
          `
          <li class="list-group-item"><a href="abc/${props.nome}/${props.cartella}/index.html">${props.nomeCompleto } <span style="color: grey;">| ${props.descrizione}</span></a></li>`
      )
  }
  
  
  
  
  //----------------------
  
  // Initiate the flickity carousel
  var $carousel = $('.carousel').flickity({
      percentPosition: false,
      prevNextButtons: false,
      pageDots: false,
      wrapAround: true,
  });
  
  $carousel.on( 'settle.flickity', function( event, index ) {
    renderData(jsonData,alfabeto[index])
  });

  // Add letter key codes to an array
  // to match them up to corresponding
  // flickity carousel cell index
  var letterIndexes = [];
  for (var i = 65; i < 91; i++) {
      letterIndexes.push(i);
  }
  // Go!
  $(document).keyup(function(e) {
      if (e.keyCode > 64 && e.keyCode < 91) {
          jumpToLetter(letterIndexes.indexOf(e.keyCode));
      }
  });
  // Using flickity's select event to
  // activate the cell with the matching
  // index to the letter
  function jumpToLetter(index) {
      renderData(jsonData,alfabeto[index])
      $carousel.flickity('select', index);
  
  
  }
  
  // Toggling style states
  $('.styles span').on('click', function() {
      if ($(this).is('.bold')) {
          if (!$(this).is('.-active')) {
              $(this).addClass('-active');
              $('.carousel, .type-tester').css('font-weight', '700');
          } else {
              $(this).removeClass('-active');
              $('.carousel, .type-tester').css('font-weight', '400');
          }
      }
  
      if ($(this).is('.italic')) {
          if (!$(this).is('.-active')) {
              $(this).addClass('-active');
              $('.carousel, .type-tester').css('font-style', 'italic');
          } else {
              $(this).removeClass('-active');
              $('.carousel, .type-tester').css('font-style', 'normal');
          }
      }
  });
  
  $('.color-mode span').on('click', function() {
      if ($(this).is('.dark')) {
          $('.light').removeClass('-active');
          $(this).addClass('-active');
          $('body').addClass('dark-mode');
      } else {
          $('.dark').removeClass('-active');
          $(this).addClass('-active');
          $('body').removeClass('dark-mode');
      }
  });
  
  $('.show-lines').on('click', function() {
      $(this).toggleClass('-active');
      $('.carousel p').toggleClass('lines-shown');
  });
</script>


</body>
</html>