<!doctype html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<title>x</title>
	<meta name="description" 							content="x2 scroll">
	<meta name="author"                       			content="Desi">
	<meta name="viewport" 								content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" 				content="yes">
	<meta name="apple-mobile-web-app-capable" 			content="yes">
	<meta name="theme-color" 							content="black">
	<meta name="msapplication-navbutton-color" 			content="black">
	<meta name="apple-mobile-web-app-status-bar-style" 	content="black">
	<link rel="apple-touch-icon" href="/icons/icon_192.png">
	<link rel="shortcut icon"    href="/icons/icon_32.png">
	<link rel="stylesheet"       href="/css/style.css">

	<style type="text/css" media="screen">

		body,html{
			background: black;
			width: 100vw;
			/*cursor: none;*/
		}

		#wrapper{
		position: fixed;
		display: flex;
		width: 50vw;
		height: 100vh;
		background-size: cover;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		}
		.unit{
    	/*box-shadow: 0vh 0vh 0.5vh white;*/
		width: 100%;
		height:100%;
		position: relative;
		float: left;
    	background-size: 100% !important;
		}
		#scroll{
		height: 300vh;
		width: 100%;
		pointer-events: none;
		}

		.unit_1		{background: url('assets/prova-01.png') left 20% no-repeat;}
		.unit_2		{background: url('assets/prova-02.png') left 20% no-repeat;}
		.unit_3 	{background: url('assets/prova-03.png') left 20% no-repeat;}
		.unit_4 	{background: url('assets/prova-04.png') left 20% no-repeat;}
		.unit_5 	{background: url('assets/prova-05.png') left 20% no-repeat;}
		.unit_6 	{background: url('assets/prova-06.png') left 20% no-repeat;}
		.unit_7 	{background: url('assets/prova-07.png') left 20% no-repeat;}
		.unit_8 	{background: url('assets/prova-08.png') left 20% no-repeat;}
		.unit_9 	{background: url('assets/prova-09.png') left 20% no-repeat;}
		.unit_10 	{background: url('assets/prova-10.png') left 20% no-repeat;}
		.unit_11 	{background: url('assets/prova-11.png') left 20% no-repeat;}
		.unit_12 	{background: url('assets/prova-12.png') left 20% no-repeat;}
		.unit_13 	{background: url('assets/prova-13.png') left 20% no-repeat;}
		.unit_14 	{background: url('assets/prova-14.png') left 20% no-repeat;}
		.unit_15 	{background: url('assets/prova-15.png') left 20% no-repeat;}
		.unit_16 	{background: url('assets/prova-16.png') left 20% no-repeat;}
		.unit_17 	{background: url('assets/prova-17.png') left 20% no-repeat;}
		.unit_18 	{background: url('assets/prova-18.png') left 20% no-repeat;}
		.unit_19 	{background: url('assets/prova-19.png') left 20% no-repeat;}
		.unit_20 	{background: url('assets/prova-20.png') left 20% no-repeat;}
		.unit_21 	{background: url('assets/prova-21.png') left 20% no-repeat;}
		.unit_22 	{background: url('assets/prova-22.png') left 20% no-repeat;}
		.unit_23 	{background: url('assets/prova-23.png') left 20% no-repeat;}
		.unit_24 	{background: url('assets/prova-24.png') left 20% no-repeat;}
		.unit_25 	{background: url('assets/prova-25.png') left 20% no-repeat;}
		.unit_26 	{background: url('assets/prova-26.png') left 20% no-repeat;}
		.unit_27 	{background: url('assets/prova-27.png') left 20% no-repeat;}
		.unit_28 	{background: url('assets/prova-28.png') left 20% no-repeat;}
		.unit_29 	{background: url('assets/prova-29.png') left 20% no-repeat;}
		.unit_30 	{background: url('assets/prova-30.png') left 20% no-repeat;}
		.unit_31 	{background: url('assets/prova-31.png') left 20% no-repeat;}
		.unit_32 	{background: url('assets/prova-32.png') left 20% no-repeat;}
		.unit_33 	{background: url('assets/prova-33.png') left 20% no-repeat;}
		.unit_34 	{background: url('assets/prova-34.png') left 20% no-repeat;}
		.unit_35 	{background: url('assets/prova-35.png') left 20% no-repeat;}
		.unit_36 	{background: url('assets/prova-36.png') left 20% no-repeat;}
		.unit_37 	{background: url('assets/prova-37.png') left 20% no-repeat;}
		.unit_38 	{background: url('assets/prova-38.png') left 20% no-repeat;}
		.unit_39 	{background: url('assets/prova-39.png') left 20% no-repeat;}
		.unit_40 	{background: url('assets/prova-40.png') left 20% no-repeat;}
		.unit_41 	{background: url('assets/prova-41.png') left 20% no-repeat;}

	</style>
</head>

<body>


	<div id="wrapper">
	<div class="unit unit_1"></div>
	<div class="unit unit_2"></div>
	<div class="unit unit_3"></div>
	<div class="unit unit_4"></div>
	<div class="unit unit_5"></div>
	<div class="unit unit_6"></div>
	<div class="unit unit_7"></div>
	<div class="unit unit_8"></div>
	<div class="unit unit_9"></div>
	<div class="unit unit_10"></div>
	<div class="unit unit_11"></div>
	<div class="unit unit_12"></div>
	<div class="unit unit_13"></div>
	<div class="unit unit_14"></div>
	<div class="unit unit_15"></div>
	<div class="unit unit_16"></div>
	<div class="unit unit_17"></div>
	<div class="unit unit_18"></div>
	<div class="unit unit_19"></div>
	<div class="unit unit_20"></div>
	<div class="unit unit_21"></div>
	<div class="unit unit_22"></div>
	<div class="unit unit_23"></div>
	<div class="unit unit_24"></div>
	<div class="unit unit_25"></div>
	<div class="unit unit_26"></div>
	<div class="unit unit_27"></div>
	<div class="unit unit_28"></div>
	<div class="unit unit_29"></div>
	<div class="unit unit_30"></div>
	<div class="unit unit_31"></div>
	<div class="unit unit_32"></div>
	<div class="unit unit_33"></div>
	<div class="unit unit_34"></div>
	<div class="unit unit_35"></div>
	<div class="unit unit_36"></div>
	<div class="unit unit_37"></div>
	<div class="unit unit_38"></div>
	<div class="unit unit_39"></div>
	<div class="unit unit_40"></div>
	<div class="unit unit_41"></div>
	</div>

	<div id="scroll"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">

	/* Yehwan Song, jQuery script 
	 * Scroll to reveal the image
	 * https://yehwansong.github.io/disorganizedscrollspeed/desktop.html
	 */

	var scrollheight = $('#scroll').outerHeight()-window.innerHeight
	
	$('.unit').each(function(){
		$(this).css({'height':Math.floor(Math.random() * scrollheight) + window.innerHeight  +'px' })
	})
	

    $(window).scroll(function (event) {
    	console.log($(window).scrollTop())
    	console.log(scrollheight)
		$('.unit').each(function(){
			$(this).css({'margin-top':-1*map_range($(window).scrollTop(), 0, scrollheight, 0,($(this).outerHeight()-window.innerHeight )) })
		})
    })
    function map_range(value, low1, high1, low2, high2) {
    	return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
	}
</script>

<script src="/js/common.js"></script>

</body>
</html>