<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>abc</title>
    <meta name="description" content="abc ">
    <meta name="author" content="SUPSI CV 2020">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black"> <!-- Chrome, Firefox OS and Opera -->
    <meta name="msapplication-navbutton-color" content="black"> <!-- Windows Phone -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
    <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
    <link rel="shortcut icon" sizes="32x32" href="icons/icon_32.png">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style type="text/css">

    body {
        background-color: white;
        font-family: monospace;
        /*font-family: "HelveticaNeue-Bold", "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
    }

    a {
        color: black;
        text-decoration: none;
        display: block;
    }

    a:before {
        content: "→ ";
        text-decoration: none;
    }

    a:hover {
        color: blue;
    }

    .container {
        display: flex;
        flex-direction: column;
        padding: 5px;
        max-width: 100%;
        width: 100vw;
        height: 100vh;
        /*padding-left: 5px*/
    }
    #info {
        max-width: 100%;
        width: 100%;
        height: 19%;
        background-color: yellow;
        /*border: 1px solid white;*/
    }    

    #letter {
        max-width: 100%;
        width: 100%;
        height: 70%;
        position: fixed;
        bottom: 0;
        padding-right: 10px;
        padding-bottom: 5px;
        /*background-color: blue;*/
        /*border: 1px solid white;*/
    }

    </style>
</head>

<body>

    <div class="container">
    <div id="info"></div>

    <div id="letter">
        <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <pattern id="smallGrid" width="8" height="4" patternUnits="userSpaceOnUse">
            <path d="M 8 0 L 0 0 0 8" fill="none" stroke="gray" stroke-width="0.5"/>
          </pattern>
          <pattern id="grid" width="80" height="40" patternUnits="userSpaceOnUse">
            <rect width="80" height="80" fill="url(#smallGrid)"/>
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="gray" stroke-width="1"/>
          </pattern>
        </defs>

        <rect width="100%" height="100%" fill="url(#grid)" />
    </div>
    </div>

    <!-- <script src="js/common.js"></script> -->
    <script src="main.js"></script>
</body>

</html>