<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--  <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    librerie che non mi servono nel progetto -->
  <title>G</title>
  <meta name="description" content="G maiuscola corsiva">
  <meta name="author" content="Alessia">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="black">
  <meta name="msapplication-navbutton-color" content="black">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="../../../icons/icon_192.png">
  <link rel="shortcut icon" href="../../../icons/icon_32.png">
  <link rel="stylesheet" href="../../../css/style.css">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <style type="text/css" media="screen">
    body {
      /* più è alta la pagina body più ci metto a completare il disegno */
      height: 8000px;
      background: linear-gradient(to bottom,
          black,
          lightgray);
      /*
        no bounce durante scroll funziona solo su alcuni browser reference:
        https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior
        */
      overscroll-behavior: none;
      -webkit-overflow-scrolling: touch;
    }

    h1 {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 200;
      font-size: 6vh; /*così è responsive anche la freccia*/
      text-align: center;
      display: block;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 0;
      /*margin-left: 50%;*/
      /*margin-top: 1%;*/
    }

    svg {
      /*agisce su tutto l'id*/
      width: 60vw;
      height: 60vh;
      left: 20vw;
      top: 20vh;
      position: fixed;
    }

    #star-path {
      stroke-linecap: round;
    }

  </style>

</head>

<body>
  <h1>↓</h1>
  <svg viewBox="0 0 51 51" id="star-svg" stroke="white" fill="none" stroke-width=0.5>
    <path id="star-path" d="M26.73.37a8.15,8.15,0,0,0-2.16,2.92,8,8,0,0,0-.74,3.22A8.87,8.87,0,0,0,24.2,9a5.54,5.54,0,0,0,1,2,44.47,44.47,0,0,1,8.56-4,28,28,0,0,1,9.36-1.6,15.58,15.58,0,0,1,2.31.18,8.22,8.22,0,0,1,2.19.65,4.37,4.37,0,0,1,1.63,1.32,3.47,3.47,0,0,1,.64,2.15A5.09,5.09,0,0,1,48.71,13a8.64,8.64,0,0,1-3,2.24,16,16,0,0,1-4.13,1.23,28.79,28.79,0,0,1-4.49.36,22.91,22.91,0,0,1-5.92-.82,12.11,12.11,0,0,1-5.42-3.16,21.34,21.34,0,0,0-3.66,3.28,35.4,35.4,0,0,0-3.45,4.45A28.15,28.15,0,0,0,16,25.52a12.67,12.67,0,0,0-1,4.67,13.38,13.38,0,0,0,.21,2.42,5,5,0,0,0,.8,2,4.24,4.24,0,0,0,1.57,1.32,5.49,5.49,0,0,0,2.47.49,9.87,9.87,0,0,0,3.51-.67,18.62,18.62,0,0,0,3.32-1.63,19.15,19.15,0,0,0,2.65-1.93,5.12,5.12,0,0,0,1.36-1.6l1.14-2.39a8.77,8.77,0,0,1,1.2-1.93,4.78,4.78,0,0,1,4-1.81,1.5,1.5,0,0,1,.71.18.78.78,0,0,1,.34.74,4.13,4.13,0,0,1-1.23,2.09c-.83.94-1.67,2-2.53,3.06q-1.9,3.38-4.34,6.87a38.43,38.43,0,0,1-5.45,6.29A27,27,0,0,1,18,48.22,18.27,18.27,0,0,1,10,50a12.66,12.66,0,0,1-3.91-.58,9.91,9.91,0,0,1-3.18-1.66A7.71,7.71,0,0,1,.77,45.19,7.18,7.18,0,0,1,0,41.9a5.23,5.23,0,0,1,.77-2.82,2.71,2.71,0,0,1,2.49-1.23,2.07,2.07,0,0,1,1.51.65A2.06,2.06,0,0,1,5.42,40a2.22,2.22,0,0,1-.59,1.6,1.89,1.89,0,0,1-1.57.55l-.52,0A1,1,0,0,1,2.22,42a2.72,2.72,0,0,0-.13.8v.62a4.61,4.61,0,0,0,.68,2.45A6.13,6.13,0,0,0,4.56,47.7a8.52,8.52,0,0,0,2.55,1.17,11.69,11.69,0,0,0,3.05.39,12.21,12.21,0,0,0,6.13-1.59,23,23,0,0,0,5.14-4,39.66,39.66,0,0,0,4.28-5.18q2-2.79,3.48-5.19l-.12-.12a20.76,20.76,0,0,1-4.87,3,14,14,0,0,1-5.66,1.19,7.3,7.3,0,0,1-5.45-2,7.4,7.4,0,0,1-2-5.46,12.2,12.2,0,0,1,1.32-5.4,25.51,25.51,0,0,1,3.33-5.12,35.8,35.8,0,0,1,4.4-4.48,42.54,42.54,0,0,1,4.49-3.4,8.36,8.36,0,0,1-1.54-4.85,7.52,7.52,0,0,1,1-3.74A10.59,10.59,0,0,1,26.36,0ZM47.42,9.08A2.43,2.43,0,0,0,46.9,7.4a3.26,3.26,0,0,0-1.36-.89,6,6,0,0,0-1.75-.37c-.62,0-1.21-.06-1.79-.06a16.47,16.47,0,0,0-4.16.55A32.06,32.06,0,0,0,29.68,10a30.42,30.42,0,0,0-3.44,2.37,10,10,0,0,0,4.4,2.76,20.09,20.09,0,0,0,6.5,1A16,16,0,0,0,41,15.68a11.35,11.35,0,0,0,3.27-1.35,7.75,7.75,0,0,0,2.31-2.21A5.33,5.33,0,0,0,47.42,9.08Z" transform="translate(0 0)" />
    </path>
  </svg>
  <!-- questi sono i punti precisi del tracciato che devo modificare x la lettera separati da vircgole. dove c'è una lettera significa
M = muovi a
L = linea a
H = linea orizzontale a
V = linea verticale a
C = curva a
Z = chiudi tracciato
S = smooth curveto
Q = quadratic Bézier curve
T = smooth quadratic Bézier curveto
A = elliptical Arc
I punti li posso prendere da illustrator quando esporto svg - "mostra codice"
https://www.w3schools.com/graphics/svg_path.asp
https://www.w3schools.com/graphics/svg_path.asp-->
  <script src="sketch.js"></script>

    <script src="../../../js/common.js"></script>
    <!-- main -->
</body>

</html>